<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabecalho__menu-hamburguer container__imagem"></span>
            
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Resenhas</li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Livros</a>
            </li>
        
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Gêneros</a>
            </li>
            
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Categorias</a>
            </li>  
        </ul>

            <img src="img/Logo.svg" alt="Logo da biblioteca" class="container__imagem">
        </div>

        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="img/Emprestimos.svg" alt="Meus emprestimos" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>
<section class="banner">
    <h2 class="banner__titulo">LER é viajar sem sair do lugar</h2>
    <p class="banner__texto"> Encontre leituras emocionantes!</p>
    <input type="search" placeholder="Qual será sua próxima leitura?" class="banner__pesquisa"> 


</section>
</body>
</html>
